{
  "App": {
    "Name": "Hand",
    "Environment": "Production"
  },
  "Reach": {
    "BaseUrl": "",
    "PollSeconds": "20"
  },
  "BetterStack": {
    "Endpoint": "",
    "SourceToken": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
